<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1%202.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4266&amp;EndingColumnNumber=9&amp;EndingLineNumber=174&amp;StartingColumnNumber=9&amp;StartingLineNumber=174&amp;Timestamp=540293793.8668801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1%202.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4264&amp;EndingColumnNumber=7&amp;EndingLineNumber=174&amp;StartingColumnNumber=7&amp;StartingLineNumber=174&amp;Timestamp=540293793.867061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
