<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=530436208.843543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1222&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=13&amp;StartingLineNumber=85&amp;Timestamp=530436208.843759"
         lockedSize = "{571, 250}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
