<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=19&amp;StartingLineNumber=54&amp;Timestamp=530436376.461568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1222&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=530436376.461773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1206&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=530436376.461952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1385&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=23&amp;StartingLineNumber=58&amp;Timestamp=530436376.462093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=1488&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=23&amp;StartingLineNumber=61&amp;Timestamp=530436376.462231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/Swift,les%20bases-2.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1554&amp;EndingColumnNumber=13&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=530436376.462373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
