<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1476&amp;EndingColumnNumber=16&amp;EndingLineNumber=56&amp;StartingColumnNumber=6&amp;StartingLineNumber=56&amp;Timestamp=540298737.978987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=3&amp;EndingLineNumber=53&amp;StartingColumnNumber=4&amp;StartingLineNumber=52&amp;Timestamp=540298737.9791009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=3&amp;EndingLineNumber=52&amp;StartingColumnNumber=20&amp;StartingLineNumber=51&amp;Timestamp=540298737.9791811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1570&amp;EndingColumnNumber=32&amp;EndingLineNumber=60&amp;StartingColumnNumber=10&amp;StartingLineNumber=60&amp;Timestamp=540298737.9792579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=1673&amp;EndingColumnNumber=43&amp;EndingLineNumber=63&amp;StartingColumnNumber=10&amp;StartingLineNumber=63&amp;Timestamp=540298737.979333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1739&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=19&amp;StartingLineNumber=65&amp;Timestamp=540298737.979409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=540298737.979486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1420&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=540298737.979561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1583&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=23&amp;StartingLineNumber=60&amp;Timestamp=540298737.979634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Tableau.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2404&amp;EndingColumnNumber=38&amp;EndingLineNumber=99&amp;StartingColumnNumber=33&amp;StartingLineNumber=99&amp;Timestamp=540298737.979707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
