<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=7&amp;EndingLineNumber=59&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=540297358.616317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1582&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=540297358.616423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1642&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=13&amp;StartingLineNumber=87&amp;Timestamp=540297358.6164989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=6&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=540297358.616572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
