<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=4599&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540295694.607566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Documents/Vincent/iOS/Swift-Lvl-1.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=4599&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540295694.607675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
